apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tinyurl-service-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
    - secretName: tinyurl-service
  rules:
    - host: service.tinyurl.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: 'tinyurl-tinyurl-chart'
                port:
                  number: 9091
          - path: /
            pathType: Prefix
            backend:
              service:
                name: 'tinyurl-tinyurl-chart'
                port:
                  number: 9091
